{
  "Urls": "http://*:5200;https://*:5201",
  "ConnectionStrings": {
    "LogDB": "Data Source=Logs.db;"
  },
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "Issuer": "cba",
    "Audience": "cba",
    "SecretKey": "123456789abcdefghi",
    "AccessExpiration": 60,
    "RefreshExpiration": 60
  },
  "Kestrel": {
    "Endpoints": {},
    "EndpointDefaults": {
      "ClientCertificateMode": "NoCertificate",
      "Protocols": "Http1AndHttp2AndHttp3",
      "SslProtocols": [ "None", "Tls" ]
    },
    "Certificates": {}
  }
}
